<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City Selection"
        android:id="@+id/tvLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spSubreddits"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:layout_below="@id/tvLabel"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        android:id="@+id/btnManage"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvLabel"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spSubreddits"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="View Selection"
            android:id="@+id/tvLabel2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View as list"
            android:id="@+id/rbList"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View as map"
            android:id="@+id/rbMap"
            android:checked="false"/>
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View landmarks"
        android:id="@+id/btnView"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
