<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City Selection"
        android:id="@+id/tvLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spSubreddits"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tvLabel"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Selection"
        android:id="@+id/tvLabel2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/spSubreddits"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View List"
        android:id="@+id/btnList"
        android:layout_below="@+id/btnMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/btnMap"
        android:layout_below="@+id/tvLabel2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Cities"
        android:id="@+id/btnManage"
        android:layout_alignBottom="@+id/spSubreddits"
        android:layout_toEndOf="@id/spSubreddits"/>


</RelativeLayout>
